423453245, Bonner Court, Saint Paul, MN, 55172, Huntington, Innerstone, regular, TRUE
345879912, 36465 Grayhawk Plaza, Atlanta, GA, 30358, Maximilian, Thickpenny, regular, TRUE
423148894	39459 Kennedy Plaza	Columbia	SC	29220	Tootsie	Trounce	regular	TRUE
677879013	13530 Main Trail	Youngstown	OH	44555	Frannie	Bosenworth	regular	TRUE
345599870	35758 Glacier Hill Terrace	Loretto	MN	55598	Bendix	Yesichev	regular	TRUE
345812332	73 Vera Road	Albuquerque	NM	87201	Riobard	Hourican	regular	TRUE
345879912	26 Shasta Hill	Lubbock	TX	79410	Luther	Togher	gold	TRUE
423168945	391 Lukken Center	Birmingham	AL	35295	Catherin	Demcik	gold	TRUE
435678787	40 Scoville Pass	San Francisco	CA	94177	Barnard	Heak	gold	TRUE
563432913	85198 Sunnyside Pass	Anchorage	AK	99507	Alia	Gokes	gold	TRUE
771071482	06804 Emmet Avenue	Topeka	KS	66622	Cathlene	Flecknell	regular
311925515	2 Leroy Drive	Seattle	WA	98127	Anica	Batsford	regular
851593249	65 Kedzie Center	Saint Paul	MN	55172	Clarice	Constantinou	gold
842297994	46391 Haas Junction	Pueblo	CO	81015	Nataniel	Landman	gold
859073870	48 Everett Center	Las Vegas	NV	89115	Editha	Wink	gold
137068199	45 Sherman Crossing	San Francisco	CA	94126	Keith	Bugler	regular
591695408	57855 Mendota Junction	Bakersfield	CA	93386	Biddy	Goodwyn	gold
228693235	32116 Pleasure Avenue	Billings	MT	59112	Bobinette	Doick	regular
535565040	994 Haas Lane	Las Vegas	NV	89087	Stacy	Pervew	gold
377969391	32464 Derek Lane	Lansing	MI	48919	Ina	MacAiline	regular