928026639, Ronald, Jones, 343221891, North 4th, Clarkesdale, MO, 64493
-687753753, Mark, Ingrem, 323211999, Jules, St. Joseph, MO, 64503
-1956249630, Sherry, Harrison, 113212530, Sylvania, St. Joseph, MO, 64501
1113432912, John, Morgeson, 314213777, West 3rd, Wathena, KS, 54910
-2137595549, Gary, Gilkerson, 234274322, South Highly, St. Joseph, MO, 64503
-28245287, Mary, Francis, 826219321, Jules, St. Joseph, MO, 64503
-331365768, Carolyn, Johnson, 927281623, Mocking Bird, St. Joseph, MO, 64502
-1915126861, Larry, Waite, 393731845, Senior Dr., St. Joseph, MO, 64503
1957023051, Marilyn, Macklin, 126951584, Lovers Lane, St. Joseph, MO, 64502
-1106716999, Lana, McGlynn, 828235791, Stonecrest, St. Joseph, MO, 64501
1281031528, John, Munzer, 927261987, N. Mulbury, St. Joseph, MO, 64502
-1950240104, Mary, White, 143299783, Kioa, Ellwood, KS, 56708
876399347, Jerry, Gronius, 723419193, Martha Lane, Gower, MO, 63301
-1209941616, Martin, Williams, 527216921, Lovers Lane, St. Joseph, MO, 64502
-1470002102, Broderick, Jones, 277271419, Park Lane, St. Joseph, MO, 64501