878-93-2673	22 Bonner Court	Saint Paul	MN	55172	Huntington	Innerstone False
888-81-6497	36465 Grayhawk Plaza	Atlanta	GA	30358	Maximilian	Thic kpenny False
129-82-9555	39459 Kennedy Plaza	Columbia	SC	29220	Tootsie	Trounce False
707-87-6862	13530 Main Trail	Youngstown	OH	44555	Frannie	Bosenworth False
645-85-6712	35758 Glacier Hill Terrace	Loretto	MN	55598	Bendix	Yesichev False
501-76-2646	73 Vera Road	Albuquerque	NM	87201	Riobard	Hourican False
848-31-3589	26 Shasta Hill	Lubbock	TX	79410	Luther	Togher False
824-38-0109	391 Lukken Center	Birmingham	AL	35295	Catherin	Demcik False
285-48-2889	40 Scoville Pass	San Francisco	CA	94177	Barnard	Heak False
530-36-0844	85198 Sunnyside Pass	Anchorage	AK	99507	Alia	Gokes False
771-07-1482	06804 Emmet Avenue	Topeka	KS	66622	Cathlene	Flecknell False
311-92-5515	2 Leroy Drive	Seattle	WA	98127	Anica	Batsford False
851-59-3249	65 Kedzie Center	Saint Paul	MN	55172	Clarice	Constantinou False
842-29-7994	46391 Haas Junction	Pueblo	CO	81015	Nataniel	Landman False
859-07-3870	48 Everett Center	Las Vegas	NV	89115	Editha	Wink False
137-06-8199	45 Sherman Crossing	San Francisco	CA	94126	Keith	Bugler False
591-69-5408	57855 Mendota Junction	Bakersfield	CA	93386	Biddy	Goodwyn False
228-69-3235	32116 Pleasure Avenue	Billings	MT	59112	Bobinette	Doick False
535-56-5040	994 Haas Lane	North Las Vegas	NV	89087	Stacy	Pervew False
377-96-9391	32464 Derek Lane	Lansing	MI	48919	Ina	MacAiline False