423-45-3245	22 | Bonner Court	| Saint Paul	MN 	55172	Huntington	Innerstone 	regular	hasBackup	
345-87-9912	| 36465 Grayhawk Plaza | Atlanta	GA 	30358	Maximilian	Thickpenny 	regular	hasBackup
423-14-8894	| 39459 Kennedy Plaza | Columbia	SC 	29220	Tootsie	Trounce 	regular	hasBackup
677-87-9013	| 13530 Main Trail | Youngstown	OH	44555	Frannie	Bosenworth 	regular hasBackup
345-59-9870	| 35758 Glacier Hill Terrace	| Loretto	MN	55598	Bendix	Yesichev 	regular	hasBackup
345-81-2332	| 73 Vera Road	| lbuquerque	NM 	87201	Riobard	Hourican 		regular	hasBackup
345-87-9912	| 26 Shasta Hill	| Lubbock	TX	79410	Luther	Togher 				gold	hasBackup
423-16-8945	| 391 Lukken Center	| Birmingham	AL	35295	Catherin	Demcik 	gold	hasBackup
435-67-8787	| 40 Scoville Pass	| San Francisco	CA	94177	Barnard	Heak 		gold	hasBackup
563-43-2913	| 85198 Sunnyside Pass	| Anchorage	AK	99507	Alia	Gokes 		gold	hasBackup
771-07-1482	| 06804 Emmet Avenue	| Topeka	KS	66622	Cathlene	Flecknell 	regular
311-92-5515	| 2 Leroy Drive	| Seattle	WA	98127	Anica	Batsford 			regular
851-59-3249	| 65 Kedzie Center	| Saint Paul	MN	55172	Clarice	Constantinou 	gold
842-29-7994	| 46391 Haas Junction| Pueblo	CO	81015	Nataniel	Landman 	gold
859-07-3870	| 48 Everett Center | Las Vegas	NV	89115	Editha	Wink 		gold
137-06-8199	| 45 Sherman Crossing | San Francisco	CA	94126	Keith	Bugler 		regular
591-69-5408	| 57855 Mendota Junction | Bakersfield	CA	93386	Biddy	Goodwyn 	gold
228-69-3235	| 32116 Pleasure Avenue	| Billings	MT	59112	Bobinette	Doick 	regular
535-56-5040	| 994 Haas Lane	North | Las Vegas	NV	89087	Stacy	Pervew 			gold
377-96-9391	| 32464 Derek Lane | Lansing	MI	48919	Ina	MacAiline 		regular